{
  "name": "fluxy",
  "version": "0.0.0",
  "homepage": "https://github.com/erikakers/fluxy",
  "authors": [
    "Erik Akers <erikakers@gmail.com>"
  ],
  "description": "Experiements with Flux and React.",
  "keywords": [
    "flux",
    "react"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/packages",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.1",
    "lodash": "~2.4.1",
    "reflux": "~0.1.13",
    "react": "~0.12.0"
  }
}
